# good_src

./: CipherTest.java  cucomimikMsg  logback-spring.xml  update문제  공지사항 댓글 관련 쿼리.txt  참고
ai_flask/: settings.gradle
ai_ollama/: HELP.md  build.gradle  settings.gradle  추가(에이치).txt
ai_pgv/: HELP.md  build.gradle  settings.gradle
authServ/: build.gradle  settings.gradle
c04_filter/: AuthFilter.java  FilterChainDemo.java  FirstFilter.java  Myfilter.java  MyfilterChain.java  ProxyDemo.java  SecondFilter.java  ThirdFilter.java
c04_filter/sec/: InternalSecurityFilterChain.java  MyDelegatingFilterProxy.java  SecAuthenticationFilter.java  (+1 more)
demo/: HELP.md  build.gradle
filterInterAuth/: HELP.md  build.gradle  settings.gradle
gptpush/: HELP.md  build.gradle  settings.gradle
greenWeb2/: .project
jpaEx/: build.gradle
jpaprj/: pom.xml
jpaprj/src/jpaprj/: AuditListener.java  Auditable.java  BaseEntity.java  JpaCratedQueryExample.java  JpaCreateExample.java  JpaDeleteExample.java  JpaReadExample.java  JpaUpdateExample.java  MainJpaprj.java  MyMemo.java
memo/: build.gradle
memo-2/: build.gradle  settings.gradle
myrest/: build.gradle
myrest-secu/: HELP.md  build.gradle  settings.gradle
myteam/: HELP.md  build.gradle
pdfrag/: HELP.md
prj/: HELP.md  build.gradle
prj/src/main/java/com/example/prj/config/: WebMvcConfig.java
prj/src/main/java/com/example/prj/controller/: BoardController.java  MyController.java
prj/src/main/java/com/example/prj/dao/: BoardMapper.java
prj/src/main/java/com/example/prj/dto/: Board.java  BoardDto.java
prj/src/main/resources/: application.properties
prj/src/main/resources/mybatis/mapper/: board-mapper.xml
prj/src/main/resources/templates/: index.html  p1.html  result.html
ragpdf/: build.gradle  compose.yaml  settings.gradle
rest01/: HELP.md
rest01-view/: HELP.md  build.gradle  settings.gradle
restSwagger-1/: HELP.md  build.gradle  settings.gradle
rest_basic/: HELP.md  build.gradle  settings.gradle
rest_jwt/: HELP.md  build.gradle  settings.gradle
rest_jwt_sample/: HELP.md  build.gradle  settings.gradle
restful/: HELP.md  build.gradle
sec-jwt/: HELP.md  build.gradle  settings.gradle
sec-jwt-client/: HELP.md  build.gradle  settings.gradle
secu2/: HELP.md  build.gradle  settings.gradle
secu4/: HELP.md  build.gradle  persistent_logins table  settings.gradle
security_fileupload/: build.gradle
simpleBbs2_jpa/: settings.gradle
simpleJpa/: build.gradle  settings.gradle
sse/: build.gradle
teamPlayer/: build.gradle  settings.gradle
test01/: HELP.md
test4_jpa/: settings.gradle
validator/: ContentValidator.java  MyController.java  build.gradle  createPage.jsp
websocketPrj/: HELP.md  build.gradle  settings.gradle
xxx/: build.gradle
xyz2/: settings.gradle
zai02/: build.gradle
zai03/: build.gradle
(+489 files in other folders)
