spring.application.name=memo

spring.profiles.active=dev
# 실행 시 JVM 옵션으로 지정하기
# java -jar -Dspring.profiles.active=prod myapp.jar
# java -jar -Dspring.profiles.active=dev myapp.jar
# 환경변수로 지정하기
# export SPRING_PROFILES_ACTIVE=prod
# java -jar myapp.jar
server.port=8090

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data=DEBUG

spring.thymeleaf.cache=false