spring.application.name=myrest-secu

server.port=8090

spring.jwt.secret=sorkaksdlfgksmfdlfkausrmeofdnlgoshfogkrpTdj

# mariaDB---
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/jwtdb
spring.datasource.username=root
spring.datasource.password=1234

# JPA---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG