spring.application.name=myrest

server.port=8888

spring.jwt.secret=sorkaksdlfgksmfdlfkausrmeofdnlgoshfogkrpTdj

# mariaDB---
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/jwtdb
spring.datasource.username=root
spring.datasource.password=1234

# JPA---
spring.jpa.hibernate.ddl-auto=update
# SQL 로그 출력
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
# SQL 포맷팅
spring.jpa.properties.hibernate.format_sql=true

