spring.application.name=authServ

server.port=8099
spring.jwt.secret=sorkaksdlfgksmfdlfkausrmfodnogoshfogkrpTdj

# mariaDB---
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jwtdb
spring.datasource.username=root
spring.datasource.password=1234

# JPA---
spring.jpa.hibernate.ddl-auto=update
# SQL 로그 출력
spring.jpa.show-sql=true
# JPA 설정
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE