spring.application.name=ai_ollama

server.port=8090

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy= when-missing
spring.ai.ollama.chat.options.model=gemma3
spring.ai.ollama.chat.options.temperature=0.4

spring.ai.openai.api-key=
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=gemma2-9b-it
spring.ai.openai.chat.options.temperature=0.7


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/green427
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data=DEBUG

spring.thymeleaf.cache=false

server.servlet.session.timeout=90m
