spring.application.name=pdfrag

server.port=8090

spring.ai.openai.api-key=
# spring.ai.openai.base-url=https://api.groq.com/openai
# spring.ai.openai.chat.options.model=gemma2-9b-it
# spring.ai.openai.chat.options.temperature=0.7

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.initialize-schema=true

#docker run -it --rm --name postgres -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres pgvector/pgvector